server {
        listen 80;

        root /var/www/html/wordpress;
        index index.php index.html index.htm;

        server_name localhost;

location / {
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

location = /favicon.ico {
        access_log off;
        log_not_found off;
        expires max;
}

location = /robots.txt {
        access_log off;
        log_not_found off;
}


error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }

location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
}

location /wp-content/uploads/ {
        location ~ \.php$ {
                deny all;
        }
}
}
